amplify/backend/api/jpnst/schema.graphql

type JPFood @model(subscriptions: null) {
  id: ID!
  title: String!
  description: String
  image: String
  author: String
  featured: Boolean
  price: Float
}

type Order @model(subscriptions: null) {
  id: ID!
  user: String!
  date: String
  total: Float
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

enum OrderStatus {
  SUCCESS
  FAILED
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}
